<html>
<body style="background-image: url('images/st.jpg');background-size: 100% 100%;">
<div id="container">
    <div id="header" style="height:100px;width:100%;position: fixed;top: 0;">
        <div id="h" style="height: 20px;width:100%;"></div>
        <div id="nav" style="height:60px;width: 40%;float: right">
            <ul>
                <li>&nbsp;PICTURE WALL&nbsp;</li>
                <li>STORIES&nbsp;</li>
                <li>ABOUT US&nbsp;</li>
                <li>LOG IN</li>
            </ul>
            <style type="text/css">
                #nav {
                    height: 40px;
                    width: 40%;
                }
                #nav ul {
                    margin: 0 0 0 0px;
                    padding: 0px;
                    font-size: 28px;
                    font-weight: bolder;
                    color: #FFF;
                    line-height: 40px;
                    white-space: nowrap;
                }
                #nav li {
                    list-style-type: none;
                    display: inline;
                }
                #nav li a {
                    text-decoration: none;
                    font-family: Arial, Helvetica, sans-serif;
                    padding: 7px 10px;
                    color: gray;
                }
                #nav li a:hover {
                    color: gray;
                    background-color: black;
                }
            </style>
        </div>
        <div style="margin-top: 16%;margin-left: 45%;height: 25%;width: 20%;text-align: center;font-size: 30px;font-weight: bolder;font-style: italic;color: #ce1408;">
            Tell us your secendipity and share your splendid memonts.
        </div>
        <div style="margin-top: 20%;margin-left: 75%;height: 25%;width: 20%;text-align: center;font-size: 30px;font-weight: bolder;font-style: italic;color: #ce1408">
            Snap your amazing memonts and edit the photos into your stories.
        </div>
    </div>
</body>
</html>